<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fetch API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        *{ font-family: 'Poppins', sans-serif; font-size: 20px;}
        div.container{ 
            width: 450px; 
            margin: 100px auto; 
            border-radius: 4px; 
            padding: 40px; 
            background-color: rgb(249, 249, 249);
            box-shadow: 2px 2px 14px rgb(216, 216, 216);
        }
        table, tr, td{ border-collapse: collapse; width: 100% }
        tr td:nth-child(2) { text-align: right }
        h3 { background-color: yellow; padding: 2px}
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather</h1>
        <h3>Baku</h3>
        <div>
            <table id="res-list">
                
            </table>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>